<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="landing">
            <div class="texts">
                <div class="my-name">
                    <h1>Hi, I am Pearly!</h1>
                </div>
                <div class="short-description">
                    <p>This is a simple portfolio I made for my subject 
                        COMP 20163 - Web Development.</p>
                    <p>Get to know about me!</p>
                </div>
            </div>
        </div>
        
        <div class="about-me">
            <div class="header-one">
                <h2>About Me</h2>
            </div>
            <div class="portrait">
                <img class="image-portrait" src="portrait.jpg">
            </div>
            <div class="description">
                <p class="descript">Pearl is a BSIT student at Polytechnic University of the 
                    Philippines Taguig Campus. Beyond her studies, she actively
                    participated in journalism contests during high school,
                    and was appointed as Associate Editor-in-Chief of 
                    The Ivory of Democracy. Additionally, she served as the 
                    Vice President for communications in the PUPT Computer Society.</p>
            </div>  
        </div>

        <div class="part-one">
            <div class="header-one">
                <h2>My Interests and Hobbies</h2>
                <ul class="interest">
                    <div class="top">
                        <div class="interest-one">
                            <img class="interest-pic" src="https://bit.ly/3smHzwK">
                            <div class="content">
                                <li><h6>Crocheting</h6></li>
                                <p class="interest-descript">This is one of my newly discovered interests 
                                    that made me productive most of the time.</p>
                            </div>
                        </div>
                        <div class="interest-two">
                            <img class="interest-pic" src="https://bit.ly/47liDV4">
                            <div class="content">
                                <li><h6>Playing Kalimba</h6></li>
                                <p class="interest-descript">Kalimba is the first instrument 
                                    that I've ever played.</p>
                            </div>
                        </div>
                        <div class="interest-three">
                            <img class="interest-pic" src="https://bit.ly/49qCFQ7">
                            <div class="content">
                                <li><h6>Playing Genshin Impact</h6></li>
                                <p class="interest-descript" >Genshin Impact is a game I enjoy 
                                    because of its story.</p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="interest-four">
                            <img class="interest-pic" src="https://bit.ly/3FJVu2P">
                            <div class="content">
                                <li><h6>Watching Anime</h6></li>
                                <p class="interest-descript" >I'm currently hooked with One Piece, 
                                    and it has been the top 1 on my list.</p>
                            </div>
                        </div>
                        <div class="interest-five">
                            <img class="interest-pic" src="https://bit.ly/40mpMlX">
                            <div class="content">
                                <li><h6>Doing Yoga</h6></li>
                                <p class="interest-descript">I just started last week, and it has been 
                                    very helpful for my mobility.</p>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <div class="part-two">
            <div class="workwrap">
                <div class="header-two">
                    <h2>My</h2>
                    <h2>Work</h2>
                </div>
                <div class="hreflist">
                    <div class="placeholder">
                        <a class="countries-title" href="countries_of_the_world.html">
                            Countries of the World</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="part-three">
            <div class="header-one">
                <h2>Testimonials</h2>
            </div>
             <div class="card">
                <p class="testimonial">Grabe galing wow! - nel</p>
                <p class="testimonial">naku naluku na - chan</p>
                <p class="testimonial">praise the front end kween - jo</p>
                <p class="testimonial">galing! css god - lay</p>
            </div>
        </div>
        <div class="part-four">
            <div class="header-one">
                <h2>Gallery of my College Days!</h2>
            </div>
            <div class="gallery">
                <div class="top-one">
                    <img class='photo' src="image_1.JPG"/>
                    <img class='photo' src="image_6.JPG"/>
                    <img class='photo' src="image_2.JPG"/>
                </div>
                <div class="bottom-one">
                    <img class='photo' src="image_3.JPG"/>
                    <img class='photo' src="image_5.JPG"/>
                    <img class='photo' src="image_4.JPG"/>
                </div>
            </div>
        </div>
        <div class="part-five">
            <div class="workwrap">
                <div class="header-two">
                    <h2>My</h2>
                    <h2>Goals</h2>
                </div>
                <div class="goals">
                    <ol>
                        <div class="placeholder">
                            <li>
                                <p>To finish my degree and get a job 
                                    where I can maximize my strength</p>
                            </li>
                        </div>
                        <div class="placeholder">
                            <li>
                                <p>To give back to my parents by 
                                    financially providing them</p>
                            </li>
                        </div>
                        <div class="placeholder">
                            <li>
                                <p>To travel to different places with 
                                    my family and my significant other</p>
                            </li>
                        </div>
                        <div class="placeholder">
                            <li>
                                <p>To marry and settle with 
                                    my significant other</p>
                            </li>
                        </div>
                        <div class="placeholder">
                            <li>
                                <p>To build a business that will be 
                                    aligned with my passion</p>
                            </li>
                        </div>
                    </ol>
                </div>
            </div>
        </div>

        <div class="journal">
            <div class="card">
                <div class="header-one">
                    <h2>My Journal</h2>
                </div>
                <div class="hreflist">
                    <div class="placeholder">
                            <a href="journal.html">
                                Click here to view my Journal!</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="part-six">
            <div class="comments-section">
                <div class="header-one">
                    <h2>Comments Section</h2>
                </div>
                <div class="sort">
                    <button id="sort-ascending" 
                    class="sortbuts">Sort by Date (Ascending)</button>
                    <button id="sort-descending" 
                    class="sortbuts">Sort by Date (Descending)</button>
                </div>
                <table id="comments_table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Comments</th>
                            <th data-date="true">Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="comments_list"></tbody>
                </table>
            </div>
            <form id="comment_form">
                <div class="name">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="comment">
                    <label for="comments">Comments</label>
                    <textarea id="comments" 
                    name="comments" 
                    required oninput="onTextChange()"></textarea>
                </div>
                <div class="button">
                    <button type="submit" 
                    id="comment_button" 
                    disabled="true">Comment</button>
                </div>
            </form>
            <script src="script.js"></script>
        </div>
    </body>
</html>